<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Anton&family=Pacifico&family=Poetsen+One&family=Seymour+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <style>
        * {
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(5, 5, 27);
            color: white;
        }

        nav {
            display: flex;
            height: 60px;
            width: 100%;
            background-color: rgb(13, 13, 65);
            justify-content: space-around;
            align-items: center;
        }

        .left {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 22px;
        }

        .right ul {
            display: flex;
            justify-content: center;
        }

        .right ul li {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            list-style: none;
            margin: 0.7rem;
        }

        .right ul li a {
            color: white;
            text-decoration: none;
        }

        .right ul li a:hover {
            color: rgb(216, 216, 218);
            font-size: 1.02rem;
            text-shadow: 0px 0px 20px white;
        }

        .down img {
            rotate: 270deg;
            border-radius: 25px;
            position: relative;
            left: 100px;
        }

        main {
            display: flex;
            justify-content: space-around;
            margin-top: 0rem;
        }

        .leftsection {
            width: 30%;
            margin-top: 5rem;
        }

        .leftsection img {
            /* box-shadow: 0 0 40px slateblue; */
            height: 25rem;
        }

        .rightsection {
            font-size: 5rem;
            width: 35%;
            margin: 6rem 0;
            font-weight: bold;
        }

        .rightsection span {
            display: block;
            font-size: 3rem;
            font-weight: normal;
        }


        #name {
            display: inline;
            font-weight: bold;
            color: blueviolet;
        }

        .logo {
            margin: 0rem;
        }

        .logo img {
            height: 40px;
            width: 40px;
            cursor: pointer;
            border-radius: 2rem;
        }

        .logo img:hover {
            box-shadow: 0 0 30px fuchsia;
        }

        .first {
            display: flex;
            justify-content: space-around;
            margin: 4rem 0;
        }

        .leftside {
            /* background-color:aqua; */
            font-size: 2rem;
            /* padding: 2rem; */
        }

        #about {
            display: flex;
            width: 50%;
            justify-content: space-around;
            align-items: center;
            height: 7rem;
            font-family: "Poetsen One", sans-serif;
            font-size: 3rem;
        }

        .leftside span {
            display: block;
            /* padding: 1rem; */
        }

        .rightside img {
            border-radius: 15rem;
            height: 25rem;
            width: 25rem;
            margin-top: 4rem;
            box-shadow: 0 0 50px aqua;
            transition-duration: 0.5s;
        }

        .rightside img:hover {
            box-shadow: 0 0 50px rgb(137, 81, 174);
        }

        .leftside button {
            margin: 20px 0;
            color: white;
            border: none;
            background-color: rgb(135, 135, 194);
            box-shadow: 0 0 10px rgb(15, 163, 242);
            border-radius: 4rem;
            height: 3rem;
            width: 10rem;
        }

        .leftside button:active {
            height: 3.1rem;
            width: 10.1rem;
        }

        #practices {
            display: flex;
            margin-top: 7rem;
            font-size: 4rem;
            font-family: "Poetsen One", sans-serif;
            font-weight: bold;
            justify-content: center;
            align-items: center;
        }

        .second {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            margin: 30px 0;
        }

        #pract {
            display: flex;
            padding: 20px;
            height: 20rem;
            width: 15rem;
            border: 2px solid white;
            border-radius: 20px;
            box-shadow: 0 0 20px white;
        }

        .bl {
            display: flex;
            align-items: center;
            margin: 3rem 4rem;
            font-size: 4rem;
            font-family: "Poetsen One", sans-serif;
            color: white;
            text-shadow: 0 0 20px white;
        }

        .third {
            /* display: flex; */
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: 30px 0 30px 50px;
        }

        .blog {
            margin: 2rem 0;
            padding: 20px;
            height: 20rem;
            max-width: 90%;
            font-size: 1.7rem;
            text-align: justify;
            border: 2px solid white;
            border-radius: 20px;
            box-shadow: 0 0 20px white;
            transition-duration: 0.5s;
        }

        .blog:hover {
            transform: scale(1.08);
        }

        .blog span {
            display: flex;
            text-align: center;
            justify-content: center;
            font-size: 3rem;
            font-weight: bold;
            color: rgb(31, 217, 223);
            font-family: fantasy;
        }

        .blog a {
            text-decoration: none;
        }

        .blog button {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            margin-left: 40%;
            font-size: 1.5rem;
            height: 3rem;
            width: 10rem;
            background-color: rgb(1, 157, 254);
            box-shadow: 0 0 20px rgb(1, 157, 254);
            border: none;
            color: white;
            font-family: "Poetsen One", sans-serif;
            border-radius: 20px;
        }

        #butt2 {
            margin: 30px 0 0 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #butt3 {
            margin: 30px 0 0 40%;
            /* display: flex; */
            justify-content: center;
            align-items: center;
        }

        #blog1 {
            position: relative;
        }

        #blog1::before {
            content: '';
            background-image: url('5g.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 20px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.35;
            z-index: -1;
        }

        #blog2 {
            position: relative;
        }

        #blog2::before {
            content: '';
            background-image: url('security.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 20px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.35;
            z-index: -1;
        }

        #blog3 {
            position: relative;
        }

        #blog3::before {
            content: '';
            background-image: url('mobile.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 20px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.35;
            z-index: -1;
        }

        #contact {
            position: absolute;
            left: 17%;
        }

        .fourth {

            text-align: center;
        }

        .fourth h2 {
            font-size: 4rem;
            font-family: "Bree Serif", serif;
            font: bold;
        }

        .heading span {
            color: rgb(1, 157, 254);
        }

        form {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .input-box input {
            font-weight: bold;
            font-size: 15px;
            margin: 5px;
            color: white;
            height: 2.5rem;
            width: 25.5rem;
            border-radius: 10px;
            text-align: center;
            background-color: rgb(38, 40, 64);
            box-shadow: 0 0 5px rgb(52, 177, 244);
            border: none;
        }

        form textarea {
            color: white;
            padding: 10px;
            margin: 5px;
            font-size: 15px;
            font-weight: bold;
            height: 15.5rem;
            width: 51rem;
            border-radius: 10px;
            background-color: rgb(38, 40, 64);
            box-shadow: 0 0 5px rgb(52, 177, 244);
            border: none;
        }

        textarea::placeholder {
            padding: 10px;
        }

        .btn {
            margin-top: 10px;
            border: none;
            height: 3rem;
            width: 12rem;
            border-radius: 10px;
            background-color: rgb(1, 157, 254);
            box-shadow: 0 0 20px rgb(1, 157, 254);
            margin-bottom: 20px;
        }

        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(98, 99, 100);
            position: relative;
            z-index: 1;
            top: 35rem;
            height: 2rem;
            padding: 20px;
            margin-top: 50px;

        }

        .media {
            display: flex;
        }

        .media img {
            padding: 10px;
            height: 40px;
            width: 40px;
        }

        .part3 img {
            border-radius: 25px;
            rotate: 90deg;
            cursor: pointer;
        }

        .title {
            text-align: center;
            font-size: 60px;
            padding-top: 30px;
        }

        .title span {
            color: aqua;
        }

        .five {
            color: white;
            display: flex;
            flex-wrap: wrap;
        }

        .skills {
            width: 600px;
            height: 450px;
            padding: 50px 200px;
            margin-left: 120px;
        }

        .heading {
            text-align: center;
            text-decoration: underline;
            text-underline-offset: 10px;
            text-decoration-thickness: 5px;
            margin-bottom: 50px;
        }

        .bar {
            font-size: 23px;
            margin: 20px 0;
        }

        .technical-bar .bar .info {
            margin-bottom: 5px;
        }

        .technical-bar .bar .info span {
            font-size: 17px;
            font-weight: 500;
            animation: showtext 0.5s 1s linear forwards;
            opacity: 0;
        }

        .technical-bar .bar .progress-line {
            position: relative;
            border-radius: 10px;
            width: 100%;
            height: 5px;
            background-color: white;
            animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
            transform: scaleX(0);
            transform-origin: left;
        }

        @keyframes animate {
            100% {
                transform: scaleX(1);
            }
        }

        .technical-bar .bar .progress-line span {
            height: 100%;
            background-color: rgb(43, 214, 226);
            position: absolute;
            border-radius: 10px;
            animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
            transform: scaleX(0);
            transform-origin: center;
        }

        .progress-line.html span {
            width: 95%;
        }

        .progress-line.css span {
            width: 85%;
        }

        .progress-line.javascript span {
            width: 65%;
        }

        .progress-line.java span {
            width: 70%;
        }

        .progress-line span::after {
            position: absolute;
        }

        .progress-line span::after {
            content: attr(data-content);
            position: absolute;
            top: -30px;
            left: 100%;
            transform: translateX(-50%);
            font-size: 14px;
            color: white;
        }

        @keyframes showtext {
            to {
                opacity: 1;
            }
        }
        
    </style>
    <nav>
        <div class="left">
            &#60;ADITYA'S PORTFOLIO/>
        </div>
        <div class="right">
            <ul>
                <li><a id="home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#practices">Practices</a></li>
                <li><a href="#blog">Other</a></li>
                <li><a href="#contact">Contact Me</a></li>
                <div class="down">
                    <a href="#footer"><img src="arrow.gif" alt=""></a>
                </div>
            </ul>
        </div>
    </nav>

    <main>
        </div>
        <div class="leftsection">

            <img src="bg3.png" alt="">
        </div>
        <div class="rightsection">
            Hello...
            <span>I am <span id="name">ADITYA</span></span>
            <span>and I am passionate Web Developer</span>
            <div class="logo">
                <a href="https://www.linkedin.com/in/aditya-sadekar-42b7b6306" target="_blank"><img src="linkedin.png"
                        alt=""></a>
                <a href="https://github.com/ADII877/Adii" target="_blank"><img src="github.png" alt=""></a>
            </div>
        </div>
    </main>
    <section class="first">
        <div class="leftside">
            <span id="about">About Me</span>
            <span>Hey there! 👋 I'm Aditya,</span>
            <span> I'm passionate about WEB DEVELOPER,</span>
            <span>and I love creating Websites.</span>
            <span>Using C, C++, java, HTML, CSS, <span>JavaScript Languages to build Websites</span></span>
            <button onclick="window.open('resume.pdf', '_blank')">View My Resume</button>
        </div>
        <div class="rightside">
            <img src="my.png" alt="">
        </div>
    </section>

    <div id="practices">Practices</div>
    <section class="second">
        <div id="pract">1</div>
        <div id="pract">2</div>
        <div id="pract">3</div>
        <div id="pract">4</div>
    </section>

    <div class="bl" id="blog">My Blogs</div>
    <section class="third">
        <div class="blog" id="blog1"><span>UNLEASHING THE POWER OF 5G: A GLIMPSE INTO THE FUTURE OF CONNECTIVITY</span>
            "5G: THE NEXT BIG THING":
            In the ever-evolving landscape of telecommunications, the arrival of 5G technology represents a quantum leap
            forward in the way we connect, communicate, and collaborate. With its promise of ultra-fast speeds, low
            latency, and massive connectivity, 5G is poised to revolutionize industries, empower new technologies, and
            reshape the digital economy<a
                href="https://unleashingthepowerof5g.blogspot.com/2024/04/unleashing-the-power-of-5Ga-glimpse-into-the-future-of-connectivity.html"
                target="_blank"><button>Read
                    More</button></a></div>

        <div class="blog" id="blog2"><span>"Navigating the Digital Frontier: Exploring Cybersecurity Trends in an
                Ever-Evolving Landscape"</span>
            In today's interconnected world, where digital technologies permeate every aspect of our lives,
            cybersecurity has become a paramount concern for individuals, businesses, and governments alike. As we
            navigate the digital frontier, staying abreast of emerging cybersecurity trends is crucial to safeguarding
            our data, privacy, and digital infrastructure.
            <a href="https://cybersecuritycrends.blogspot.com/2024/04/cyber-security-treands.html" target="_blank">
                <button id="butt2">Read More</button></a>
        </div>
        <div class="blog" id="blog3"><span>
                "MOBILE APP DEVELOPMENT: NAVIGATING THE PATH TO DIGITAL INNOVATION"</span>
            In today's mobile-centric world, where smartphones have become ubiquitous companions in our daily lives, the
            demand for innovative and user-friendly mobile applications continues to soar.
            From e-commerce and social networking to healthcare and entertainment, mobile apps have transformed the way
            we interact, work, and play.
            <a href="https://importanceofmobileappdevelopment.blogspot.com/2024/04/mobileappdevelopment.html"
                target="_blank">
                <button id="butt3">Read More</button> </a>
        </div>
    </section>
    <h2 class="title">My <span>Skills</span></h2>
    <section class="five">
        <div class="skills">
            <h1 class="heading">Technical Skills</h1>
            <div class="technical-bar">
                <div class="bar"><i class='bx bxl-html5'></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span data-content="95%"></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-css3'></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span data-content="85%"></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-javascript'></i>
                    <div class="info">
                        <span>JAVASCRIPT</span>
                    </div>
                    <div class="progress-line javascript">
                        <span data-content="65%"></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-java'></i>
                    <div class="info">
                        <span>JAVA</span>
                    </div>
                    <div class="progress-line java">
                        <span data-content="70%"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="contact">
        <section class="fourth">
            <h2 class="heading">Contact <span>Me</span></h2>
            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email Address">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobile Number">
                    <input type="text" placeholder="Email Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input class="btn" type="submit" value="Send Message">
            </form>
        </section>
    </div>
    <footer id="footer">

        <div class="part1">
            <div class="media">
                <a href="https://www.linkedin.com/in/aditya-sadekar-42b7b6306" target="_blank"><img src="linkedin.png"
                        alt=""></a>
                <a href="https://github.com/ADII877/Adii" target="_blank"><img src="github.png" alt=""></a>
                <a href="https://www.instagram.com/invites/contact/?i=1wl1ypdp9hjfo&utm_content=cp4hf4h"
                    target="_blank"><img src="instagram.png" alt=""></a>
                <a href="https://www.facebook.com/aditya.sadekar.969?mibextid=ZbWKwL" target="_blank"><img
                        src="facebook.png" alt=""></a>
                <a href="https://github.com" target="_blank"><img src="twitter.png" alt=""></a>
            </div>
        </div>
        <div class="part2">
            &COPY; followed by the 2024 ADITYA.All rights reserved.
        </div>
        <div class="part3">
            <a href="#home"><img src="arrow.gif" alt=""></a>
        </div>
    </footer>
</body>

</html>